:root {
    --line: #dedede;
    --background: #ffffff;
    --Rbackground: black;
    --accent:  rgb(13, 145, 182);
  }
* {
    margin: 0;
    padding: 0;
    border: none;
}
html {
    background-color: var(--background);
    overflow-x: hidden;
}
.container {
    scroll-snap-type: y proximity;
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;
}
.main {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 5% 10% 70% auto;
    grid-template-columns: 20% auto auto;
    scroll-snap-align: start;
}
a {
    text-decoration: none;
    color: var(--Rbackground);
}


.top {
    background-color: var(--Rbackground);
    position: fixed;
    width: 100%;
    height: 5%;
    display: flex;
    align-items: center;
    padding-left: 3rem;

    z-index: 1000;
    grid-row:1 / 2;
    grid-column:1 / 4;
}
#exclamation, #note{
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    margin-left: 5px;
}
.top select {
    background-color: rgba(255, 255, 255, 0);
    color: var(--background);
    width: 7rem;
    border:solid 1px var(--Rbackground);
    text-align: center;
    margin-left: auto;
    margin-right: 6rem;
    accent-color: none;
}
.top select option{
    background-color: rgba(0, 0, 0, 0);
    color: black;
}
.header {
    background-color: var(--background);
    border-bottom:solid 1px var(--line);
    width: 100%;
    height: 10%;
    top: 5%;
    transition: linear .3s;
    
    z-index: 999;
    display: flex;
    position: fixed;

    grid-row:2 / 3;
    grid-column:1 / 4;
}
#headerleft {
    height: 100%;
    width: 65%;
    display: flex;
    align-items: start;
}
#headerleft p2 {
    align-self: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.7rem;
    font-weight: bold;
    margin-left: 5%;
    color: rgb(52, 211, 255);
}
#headerleft button {
    margin-left: 5%;
    font-size: 1rem;
    background-color: var(--background);
    border-bottom: solid opx var(--line);
    transition:linear .2s;
    height: 20px;
    align-self: center;
}
#headerleft button a {
    color: var(--Rbackground);
    transition:linear .2s;
}
#headerleft button:hover{
    border-bottom: solid 1px var(--accent);
    color:var(--accent);
}
#headerleft button a:hover {
    color:var(--accent);
}
#headerright {
    height: 100%;
    width: 35%;
    justify-content: center;
    display: flex;
    gap: 15px;
}
#headerright input{
    border:solid 2px  black;
    border-radius: 8px;
    align-self: center;
    width: clamp(5rem, 10vw, 10rem);
    padding-left: 10px;
    position: relative;
    left: 10px;
}
#MagnifyingGlass,#heart,#cart {
    font-size: 20px;  
    align-self: center;
    transition:linear .2s;
}
#headerright button {
    font-size: 20px;   
    background-color: var(--background);
    height: 20px;
    width: 20px;
    align-self: center;
}
#headerright button a {
    transition:linear .2s;
}
#headerright button a:hover{
    border-bottom: solid 1px var(--accent);
    color:var(--accent);
}
#heart:hover,#cart:hover {
    color:var(--accent);
}

.left {
    background-color: var(--background);
    border-top:solid 1px  var(--line);

    grid-row:3 / 4;
    grid-column:1 / 2;
}
.left p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 5rem;
}
.left p a {
    position: relative;
    margin-right: 10px;
    bottom: 1px;
    transition:linear .2s;
    font-weight: bolder;
    font-size: 20px;
}
.left p a:hover {
    color:var(--accent);
}
.right {
    background-color: var(--background);
    border-top:solid 1px  var(--line);
    overflow: hidden;

    grid-row:3 / 4;
    grid-column:2 / 4;
}

.bottom {
    background-color:  var(--background);
    height: 10rem;
    border-top: solid 1px var(--line);


    grid-row:4 / 4;
    grid-column:1 / 4;
}


