:root {
    --line: #dedede;
    --background: #ffffff;
    --Rbackground: black;
    --accent:  rgb(13, 145, 182);
  }
* {
    margin: 0;
    padding: 0;
    border: none;
}
html {
    background-color: var(--background);
    overflow-x: hidden;
}
.container {
    scroll-snap-type: y proximity;
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;
}
.main {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 5% 10% auto;
    grid-template-columns: 20% 40% 40%;
    scroll-snap-align: start;
}
a {
    text-decoration: none;
    color: var(--Rbackground);
}


.top {
    background-color: var(--Rbackground);
    position: fixed;
    width: 100%;
    height: 5%;
    display: flex;
    align-items: center;
    padding-left: 3rem;

    z-index: 1000;
    grid-row:1 / 2;
    grid-column:1 / 4;
}
#exclamation, #note{
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    margin-left: 5px;
}
.top select {
    background-color: rgba(255, 255, 255, 0);
    color: var(--background);
    width: 7rem;
    border:solid 1px var(--Rbackground);
    text-align: center;
    margin-left: auto;
    margin-right: 6rem;
    accent-color: none;
}
.top select option{
    background-color: rgba(0, 0, 0, 0);
    color: black;
}
.header {
    background-color: var(--background);
    border-bottom:solid 1px var(--line);
    width: 100%;
    height: 10%;
    top: 5%;
    transition: linear .3s;
    
    z-index: 999;
    display: flex;
    position: fixed;

    grid-row:2 / 3;
    grid-column:1 / 4;
}
#headerleft {
    height: 100%;
    width: 65%;
    display: flex;
    align-items: start;
}
#headerleft p2 {
    align-self: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.7rem;
    font-weight: bold;
    margin-left: 5%;
    color: rgb(52, 211, 255);
}
#headerleft button {
    margin-left: 5%;
    font-size: 1rem;
    background-color: var(--background);
    border-bottom: solid opx var(--line);
    transition:linear .2s;
    height: 20px;
    align-self: center;
}
#headerleft button a {
    color: var(--Rbackground);
    transition:linear .2s;
}
#headerleft button:hover{
    border-bottom: solid 1px var(--accent);
    color:var(--accent);
}
#headerleft button a:hover {
    color:var(--accent);
}
#headerright {
    height: 100%;
    width: 35%;
    justify-content: center;
    display: flex;
    gap: 15px;
}
#headerright input{
    border:solid 2px  black;
    border-radius: 8px;
    align-self: center;
    width: clamp(5rem, 10vw, 10rem);
    padding-left: 10px;
    position: relative;
    left: 10px;
}
#MagnifyingGlass,#heart,#cart {
    font-size: 20px;  
    align-self: center;
    transition:linear .2s;
}
#headerright button {
    font-size: 20px;   
    background-color: var(--background);
    height: 20px;
    width: 20px;
    align-self: center;
}
#headerright button a {
    transition:linear .2s;
}
#headerright button a:hover{
    border-bottom: solid 1px var(--accent);
    color:var(--accent);
}
#heart:hover,#cart:hover {
    color:var(--accent);
}

.left {
    background-color: var(--background);
    border-top:solid 1px  var(--line);
    border-right:solid 1px  var(--line);

    grid-row:3 / 4;
    grid-column:1 / 2;
}
.left list {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition:linear .2s;

    margin-top: 30px;
    justify-self: center;
}
.left list ul a {
    transition:linear .2s;
}
.left list ul a:hover {
    color:var(--accent);
    border-bottom: solid 1px var(--accent);
}
.right {
    background-color: var(--background);
    border-top:solid 1px  var(--line);
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    grid-row:3 / 4;
    grid-column:2 / 4;
}
.paggination {
    display: flex;
}
.right p,.right a {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-top: 20px;
    
}
.right a {
    position: relative;
    margin-right: 10px;
    bottom: 5px;
    transition:linear .2s;
    font-weight: bolder;
    font-size: 20px;
    margin-left: 3rem;
}
.right a:hover {
    color:var(--accent);
}
.itemholder {
    width: 95%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px; 
    margin-top: 10px;
    padding: 20px;
}
.productImage {
    background-image: url(../images/placeholder.webp);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 70%;
}
.productmid {
    height: 10%;
    width: 100%;
    display: flex;
    background-color: #fcfcfc;
}
.productmid label {
    font-size: 15px;
}
#productname {
    margin-left: 5px;
    display: block; /* Ensure the label behaves like a block element */
    font-size: 16px; /* Adjust font size as needed */
    font-weight: bold;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflowing text */
    text-overflow: ellipsis; /* Add ellipsis for overflowing text */
    max-width: 150px; /* Set a maximum width for the product name */
}
.productmid #productprice {
    margin-left: auto;
    margin-right: 5px;
}
.productbottom {
    height: 20%;
    width: 100%;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
    background-color: rgba(152, 199, 255, 0.946);
    overflow: hidden;
    display: flex;
    box-shadow: 0px -4px 10px 3px rgba(214, 214, 214, 0.75);
}
.addtocart {
    color: #ffffff;
    font-size: .9rem;
    font-weight: bold;
    margin: 6%;
    background-color: rgba(152, 199, 255, 0.946);
    transition: linear .1s;
}
.addtocart:hover {
    font-size: 1rem;
    margin: 4%;
}
.favorite {
    background-color: rgb(255, 255, 255);
    width: 30%;
    margin-left: auto;
}
.favorite #heart {
    font-size: 25px;
}
.items {
    width: 100%; /* Allows the item to scale with the container */
    aspect-ratio: 1 / 1.2; /* Keeps the 1:1.2 aspect ratio */
    
    min-width: 170px; /* Ensures the item doesn't get too small */
    background-color: rgb(255, 255, 255);
    border-radius: .5rem;
    box-shadow: 0px 10px 5px 1px #00000028;
    border: solid 2px var(--line);
    
    box-sizing: border-box; 
}

@media (max-width: 768px) {
   
    .main {
        grid-template-rows: 5% 10% 13% 60% auto auto;
        grid-template-columns: 1fr;
    }


    .top {
        padding-left: 1rem; 
    }

    .top select {
        width: 5rem;
        margin-right: 2rem;
    }

    .header {
        height: 10%;
        padding-left: 1rem; 
    }

    #headerleft p2 {
        font-size: 1.5rem;
    }

    #headerleft button {
        display: none;
    }

    #headerright {
        margin-right: 13%;
        gap: 5px;
    }
    #headerright input {
        margin-right: 10px;
    }

    .left {
        grid-row:4 / 3;
        grid-column:1 / 2;
        overflow-x: scroll;
        border-bottom:solid 2px  var(--line);
    }

    .left list {
        flex-direction: row;
        justify-self: left;
        height: 20px;
        width: auto;
        gap: 0;
        margin-top: 5%;
    }
    .left list ul {
        text-align: center;
        height: 50px;
        width: auto;
        margin-left: 10px;
        padding: 10px;
        border-radius: .5rem;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 10px 5px 1px #5b5b5b28;
        border: solid 1px rgb(200, 200, 200);
    }
    .left list ul a{
        margin-top: 50%;
    }

    .right {
        width: 100vw;
        height: 100vh;

        grid-row:5 / 4;
        grid-column:1 / 2;
    }

    .items {
        width: 90%; 
        aspect-ratio: 1 / 1.2;
        
        min-width: 120px; 
    }
    .productmid label {
        font-size: 14px;
    }
    .addtocart {
        font-size: .8rem;
        margin: 1% 0 0 5%;
    }
    .addtocart:hover {
        font-size: .9rem;
        margin: 0 0 0 4%;
    }
    .favorite #heart {
        font-size: 20px;
    }

    .right p, .right a {
        font-size: 1.2rem; 
        margin-left: 1rem;
    }


    
}